# testMybatis

./: pom.xml
src/main/java/: generatorConfig.xml  readme
src/main/java/dao/: UserMapper.java  tt.java
src/main/java/domain/: User.java
src/main/java/mapping/: UserMapper.xml
web/: index.jsp
